# jsity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobsity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsity/: JobsityApplication.kt  MainActivity.kt  teste.kt
app/src/main/java/com/example/jobsity/data/classes/: ApiDataTypes.kt  Favorites.kt
app/src/main/java/com/example/jobsity/data/db/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesDatabaseModule.kt
app/src/main/java/com/example/jobsity/dataclasses/: ApiDataTypes.kt  Favorites.kt
app/src/main/java/com/example/jobsity/db/: Favorites.kt  FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/example/jobsity/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/jobsity/episode/: EpisodeFragment.kt  EpisodeRepository.kt  EpisodeViewModel.kt
app/src/main/java/com/example/jobsity/favorites/: FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/example/jobsity/index/: IndexAdapter.kt  IndexFragment.kt  IndexRepository.kt  IndexViewModel.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/jobsity/network/: ServiceApi.kt  ShowIndex.kt
app/src/main/java/com/example/jobsity/network/api/: ServiceApi.kt  ServiceApiHelper.kt  ServiceApiHelperImpl.kt  ServiceApiModule.kt
app/src/main/java/com/example/jobsity/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleRepository.kt  PeopleViewModel.kt
app/src/main/java/com/example/jobsity/peopledetails/: PeopleDetailsAdapter.kt  PeopleDetailsFragment.kt  PeopleDetailsRepository.kt  PeopleDetailsViewModel.kt
app/src/main/java/com/example/jobsity/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/jobsity/ui/episode/: EpisodeFragment.kt  EpisodeRepository.kt  EpisodeViewModel.kt
app/src/main/java/com/example/jobsity/ui/favorites/: FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/example/jobsity/ui/index/: IndexAdapter.kt  IndexFragment.kt  IndexRepository.kt  IndexViewModel.kt
app/src/main/java/com/example/jobsity/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleRepository.kt  PeopleViewModel.kt
app/src/main/java/com/example/jobsity/ui/peopledetails/: PeopleDetailsAdapter.kt  PeopleDetailsFragment.kt  PeopleDetailsRepository.kt  PeopleDetailsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  preferred_background.xml  preferred_selector.xml  redprogress.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_episode.xml  fragment_index.xml  fragment_people_details.xml  grid_episodes.xml  grid_index.xml  grid_people.xml  season_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobsity/: ApiTest.kt  CustomTestRunner.kt  ExampleUnitTest.kt  RoomTest.kt  TestDatabaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
