<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_margin"
    android:backgroundTint="@color/medium_gray"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/show_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_poster_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/card_title_margin"
            android:textSize="@dimen/card_title_size"
            app:layout_constraintStart_toEndOf="@id/show_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_text_margin"
            app:layout_constraintStart_toEndOf="@id/show_poster"
            app:layout_constraintTop_toBottomOf="@id/show_name" />

        <ToggleButton
            android:id="@+id/show_preferred"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/preferred_background"
            android:src="@drawable/preferred_selector"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/toggleButton"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:tintMode="src_atop"
            android:foregroundTint="@color/red"
            app:fabSize="mini"
            android:src="@drawable/ic_add_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
